OBJECTS = bin/main.o bin/controller.o bin/debug.o bin/kalman.o
LDFLAGS = -lpthread -larmadillo `pkg-config --libs opencv`
LDDIR = -I/usr/include/eigen3 -L/usr/local/cuda/lib64

main: $(OBJECTS)
	g++ $(OBJECTS) -o main $(LDDIR) $(LDFLAGS) 

bin/main.o: src/main.cpp
	g++ -c src/main.cpp -o bin/main.o -I /usr/include/libusb-1.0/ -w 

bin/kalman.o: src/kalman.cpp
	g++ -c src/kalman.cpp -o bin/kalman.o -w

bin/%.o: src/%.cpp
	g++ -c $? -o $@

%: src/%.cpp
	g++ $(OBJECTS) -o % $(LDDIR) $(LDFLAGS)

clean:
	rm -rf bin/* main
